# Habitchain

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/habitchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitchain/: HabitChainApplication.kt  NotificationWorker.kt
app/src/main/java/com/example/habitchain/data/: Converters.kt
app/src/main/java/com/example/habitchain/data/api/: QuoteApiService.kt
app/src/main/java/com/example/habitchain/data/local/: AppDatabase.kt  HabitDao.kt
app/src/main/java/com/example/habitchain/data/model/: DayCompletion.kt  Habit.kt  HabitCategory.kt  HabitCompletion.kt  Quote.kt  User.kt
app/src/main/java/com/example/habitchain/data/repository/: HabitRepository.kt  QuoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/habitchain/di/: AppModule.kt
app/src/main/java/com/example/habitchain/ui/auth/: AuthState.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  RegistrationState.kt
app/src/main/java/com/example/habitchain/ui/habits/: AddEditHabitFragment.kt  AddEditHabitViewModel.kt  HabitAdapter.kt  HabitAdapterViewModel.kt  HabitCategoryAdapter.kt  HabitColorAdapter.kt  HabitIconAdapter.kt  HabitProgressFragment.kt  HabitProgressViewModel.kt  HabitsFragment.kt  HabitsViewModel.kt
app/src/main/java/com/example/habitchain/ui/home/: HomeFragment.kt  HomeViewModel.kt  WeekAdapter.kt
app/src/main/java/com/example/habitchain/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/habitchain/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/habitchain/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/example/habitchain/utils/: Constants.kt  DataExtensions.kt  SwipeActionCallBack.kt
app/src/main/res/animator/: checkmark_appear.xml  list_item_appear1.xml  list_item_appear2.xml  list_item_appear3.xml
app/src/main/res/drawable/: bg_icon_selector.xml  bg_rounded_day.xml  bg_selected_day.xml  bg_today.xml  bg_unselected_day.xml  circle_background.xml  habit_tracker_animation.xml  habit_tracker_static.xml
app/src/main/res/layout/: activity_main.xml  dialog_color_selection.xml  dialog_icon_selection.xml  dialog_manual_input.xml  fragment_add_edit_habit.xml  fragment_habit_progress.xml  fragment_habits.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_stats.xml  item_calendar_day.xml  item_day.xml  item_habit.xml  item_habit_category.xml  item_habit_color.xml  item_habit_icon.xml  item_spinner.xml  item_spinner_dropdown.xml
app/src/main/res/menu/: bottom_nav_menu.xml  habit_filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: login3.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habitchain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
