<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:src="@android:drawable/ic_menu_camera"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="24sp"
        android:visibility="gone"
        tools:text="🏃"
        tools:visibility="visible" />

</FrameLayout>